{
  "name": "vs-docblock",
  "displayName": "VS DocBlockr",
  "description": "Manages docblocks with Visual Studio Code",
  "version": "1.4.0",
  "license": "LGPL-3.0",
  "publisher": "jeremyljackson",
  "icon": "assets/logo.png",
  "repository": {
    "url": "https://github.com/jeremyvii/vs-docblockr"
  },
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:javascript",
    "onLanguage:php",
    "onLanguage:typescript",
    "onLanguage:java",
    "onLanguage:scss",
    "onLanguage:vue"
  ],
  "main": "./out/src/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint -c .eslintrc.json --ext .ts src",
    "test": "npm run lint && node ./out/test/runTest.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "vs-docblockr.renderFromSelection",
        "title": "Render from selection"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "VS Docblockr configuration",
      "properties": {
        "vs-docblockr.columnSpacing": {
          "type": "number",
          "default": 2,
          "description": "Minimum number of spaces between columns"
        },
        "vs-docblockr.alignTags": {
          "type": "boolean",
          "default": true,
          "description": "Whether or not to automatically align the parameters, return, or variable tags."
        },
        "vs-docblockr.newLinesBetweenTags": {
          "type": "boolean",
          "default": true,
          "description": "Whether or not to add new lines between tags"
        },
        "vs-docblockr.defaultReturnTag": {
          "type": "boolean",
          "default": true,
          "description": "Whether or not to display a return tag"
        },
        "vs-docblockr.commentStyle": {
          "type": "string",
          "enum": [
            "default",
            "drupal"
          ],
          "default": "default",
          "description": "Which type of comment style to use"
        },
        "vs-docblockr.scssCommentOpen": {
          "type": "string",
          "default": "/**",
          "description": "Type of block level comment opening to use"
        },
        "vs-docblockr.scssCommentClose": {
          "type": "string",
          "default": " */",
          "description": "Type of block level comment closing to use"
        },
        "vs-docblockr.scssCommentSeparator": {
          "type": "string",
          "default": " * ",
          "description": "Type of block level separator closing to use"
        }
      }
    }
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^10.17.60",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-plugin-jsdoc": "^35.5.1",
    "glob": "^7.2.3",
    "install": "^0.13.0",
    "mocha": "^10.8.2",
    "nyc": "^15.1.0",
    "typescript": "^4.9.5",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "@types/acorn": "^4.0.6",
    "acorn": "^7.4.1"
  }
}
