{
  "name": "vs-docblock",
  "displayName": "VS DocBlockr",
  "description": "Manages docblocks with Visual Studio Code",
  "version": "1.6.1",
  "license": "LGPL-3.0",
  "publisher": "jeremyljackson",
  "icon": "assets/logo.png",
  "repository": {
    "url": "https://github.com/jeremyvii/vs-docblockr"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:javascript",
    "onLanguage:php",
    "onLanguage:typescript",
    "onLanguage:java",
    "onLanguage:scss",
    "onLanguage:vue"
  ],
  "main": "./out/src/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "test": "npm run lint && vscode-test"
  },
  "contributes": {
    "commands": [
      {
        "command": "vs-docblockr.renderFromSelection",
        "title": "Render from selection"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "VS Docblockr configuration",
      "properties": {
        "vs-docblockr.columnSpacing": {
          "type": "number",
          "default": 2,
          "description": "Minimum number of spaces between columns"
        },
        "vs-docblockr.alignTags": {
          "type": "boolean",
          "default": true,
          "description": "Whether or not to automatically align the parameters, return, or variable tags."
        },
        "vs-docblockr.newLinesBetweenTags": {
          "type": "boolean",
          "default": true,
          "description": "Whether or not to add new lines between tags"
        },
        "vs-docblockr.defaultReturnTag": {
          "type": "boolean",
          "default": true,
          "description": "Whether or not to display a return tag"
        },
        "vs-docblockr.commentStyle": {
          "type": "string",
          "enum": [
            "default",
            "drupal",
            "tsdoc"
          ],
          "default": "default",
          "description": "Which type of comment style to use",
          "scope": "language-overridable"
        },
        "vs-docblockr.commentOpen": {
          "type": "string",
          "default": "/**",
          "description": "Type of block level comment opening to use",
          "scope": "language-overridable"
        },
        "vs-docblockr.commentClose": {
          "type": "string",
          "default": " */",
          "description": "Type of block level comment closing to use",
          "scope": "language-overridable"
        },
        "vs-docblockr.separator": {
          "type": "string",
          "default": " * ",
          "description": "Type of block level separator closing to use",
          "scope": "language-overridable"
        },
        "vs-docblockr.scssCommentOpen": {
          "type": "string",
          "default": "/**",
          "description": "Type of block level comment opening to use",
          "deprecationMessage": "Use `vs-docblockr.commentOpen` targeting SCSS instead"
        },
        "vs-docblockr.scssCommentClose": {
          "type": "string",
          "default": " */",
          "description": "Type of block level comment closing to use",
          "deprecationMessage": "Use `vs-docblockr.commentClose` targeting SCSS instead"
        },
        "vs-docblockr.scssCommentSeparator": {
          "type": "string",
          "default": " * ",
          "description": "Type of block level separator closing to use",
          "deprecationMessage": "Use `vs-docblockr.commentSeparator` targeting SCSS instead"
        }
      }
    }
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@types/acorn": "^4.0.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.1",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "acorn": "^7.4.1"
  }
}
